cabal-version:      3.0

-- Initial package description 'i18n-genpot.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               i18n-genpot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Generate Simple POT file

-- A longer description of the package.
description: Generate simple POT file from the CtxMap of i18n package

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             soiamsoNG

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         83182235@qq.com

-- A copyright notice.
-- copyright:
category:           Text

Tested-With: GHC ==8.8.4 || ==8.10.4 || ==9.0.1

extra-source-files:
  test/testcase/case1/case1.expect
  test/testcase/case1/case1
  test/testcase/case1/case1.pot
  README.md

library
    -- Modules exported by the library.
    exposed-modules:  Data.Text.I18n.POT

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.*, wcwidth, containers, i18n, text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , containers, i18n, text
    , i18n-genpot
  other-modules:
    Data.Text.I18n.POTSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*